name: Local builds

on:
  push:
    branches: [ master ]

jobs:
  local-build:
    steps:
      - name: Checkout repo
        uses: actions/checkout@master
        with:
          ref: ${{ github.ref }}

      - name: Build zabbix-agent2 locally
        env:
          DOCKER_CLI_EXPERIMENTAL: enabled
        run: ./build.sh agent2-alpine -p
